BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/03/2024  17:11:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\trafficLight PRI
>> NT (.\Listings\trafficLight.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\trafficLight (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     017AH     UNIT         ?PR?MAIN?MAIN
            CODE    017DH     008BH     UNIT         ?C?LIB_CODE
            CODE    0208H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0228H     000CH     UNIT         ?C_C51STARTUP
            CODE    0234H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\trafficLight (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\trafficLight (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/03/2024  17:11:14  PAGE 2


  C:0228H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:022BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0228H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0228H         LINE#         133
  C:022AH         LINE#         134
  C:022BH         LINE#         135
  C:022CH         LINE#         136
  C:022EH         LINE#         185
  C:0231H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        green
  B:0080H.1       PUBLIC        yellow
  C:0003H         PUBLIC        main
  B:0080H.2       PUBLIC        red
  C:0234H         PUBLIC        Code7Seg
  B:00B0H.0       PUBLIC        seg1
  B:00B0H.1       PUBLIC        seg2
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0007H         LINE#         16
  C:0009H         LINE#         17
  C:0009H         LINE#         19
  C:000BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/03/2024  17:11:14  PAGE 3


  C:0011H         LINE#         21
  C:0016H         LINE#         23
  C:002FH         LINE#         24
  C:0031H         LINE#         25
  C:0038H         LINE#         26
  C:003AH         LINE#         28
  C:0053H         LINE#         29
  C:0055H         LINE#         30
  C:005CH         LINE#         31
  C:005EH         LINE#         32
  C:0071H         LINE#         33
  C:0082H         LINE#         34
  C:0084H         LINE#         36
  C:0086H         LINE#         37
  C:008CH         LINE#         38
  C:0091H         LINE#         40
  C:00AAH         LINE#         41
  C:00ACH         LINE#         42
  C:00B3H         LINE#         43
  C:00B5H         LINE#         45
  C:00CEH         LINE#         46
  C:00D0H         LINE#         47
  C:00D7H         LINE#         48
  C:00D9H         LINE#         49
  C:00ECH         LINE#         50
  C:00FDH         LINE#         51
  C:00FFH         LINE#         53
  C:0101H         LINE#         54
  C:0107H         LINE#         55
  C:010CH         LINE#         57
  C:0125H         LINE#         58
  C:0127H         LINE#         59
  C:012EH         LINE#         60
  C:0130H         LINE#         62
  C:0149H         LINE#         63
  C:014BH         LINE#         64
  C:0152H         LINE#         65
  C:0154H         LINE#         66
  C:0167H         LINE#         67
  C:0178H         LINE#         68
  C:017AH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0208H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0208H         LINE#         3
  C:0208H         LINE#         5
  C:0212H         LINE#         6
  C:0220H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/03/2024  17:11:14  PAGE 4


  C:0227H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?SIDIV
  C:017DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:01B3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=574
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
